.template-grid-item {
  perspective: 1000px;
  width: 100%;
  height: 200px;
  cursor: pointer;

  .card {
    width: 100%;
    height: 100%;
    position: relative;
    transform-style: preserve-3d;
    display: flex;

    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .front,
    .back {
      border-radius: 25px;
      text-align: center;
      padding: 20px;
      overflow-wrap: break-word;
      word-wrap: break-word;
      hyphens: auto;
      white-space: normal;
    }

    .front {
      font-size: 1.5rem;
      font-weight: 600;
    }

    .back {
      font-size: 1.2rem;
      font-weight: 500;
      transform: rotateY(180deg);
    }
  }
}
